<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_fill0_wght400_grad0_opsz48"
        android:title="@string/text_home" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/ic_favorite_fill0_wght400_grad0_opsz48"
        android:title="@string/text_selected" />

    <item
        android:id="@+id/navigation_half"
        android:icon="@drawable/ic_star_half_fill0_wght400_grad0_opsz48"
        android:title="@string/text_red_packet" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_fill0_wght400_grad0_opsz48"
        android:title="@string/text_search" />
</menu>