<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.coderghl.taobaounion.ui.fragment.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.coderghl.taobaounion.ui.fragment.HalfFragment"
        android:label="fragment_half"
        tools:layout="@layout/fragment_half" />
    <fragment
        android:id="@+id/navigation_half"
        android:name="com.coderghl.taobaounion.ui.fragment.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.coderghl.taobaounion.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>