<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.homefragment.HomePagerContentFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_pager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>