<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/category_pager_layout_item_test_pic" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="阿道夫洗护三件套洗发水沐浴露护发素套装洗护沐浴三件套官方旗舰"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView" />


        <TextView
            android:id="@+id/how_much_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_tag_bg"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="省100元"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/how_much_text">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后价: "
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/after_coupon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥19.99"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/original_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="¥119.99"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sold_count_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="已售:4000"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>